# HackerNewsApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fernandoherrera/hackernewsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fernandoherrera/hackernewsapp/: HackerNewsApp.kt  MainActivity.kt
app/src/main/java/com/fernandoherrera/hackernewsapp/data/api/: HackerNewsService.kt
app/src/main/java/com/fernandoherrera/hackernewsapp/data/database/: HackerNewsDao.kt  HackerNewsDatabase.kt  RemoteKeysDao.kt  RemovedHitDao.kt
app/src/main/java/com/fernandoherrera/hackernewsapp/data/database/converter/: DateTypeConverter.kt
app/src/main/java/com/fernandoherrera/hackernewsapp/data/datasource/: HackerNewsLocalDataSource.kt  HackerNewsLocalDataSourceImpl.kt  HackerNewsRemoteDataSource.kt  HackerNewsRemoteDataSourceImpl.kt
app/src/main/java/com/fernandoherrera/hackernewsapp/data/mapper/: HackerNewsMapper.kt  Mapper.kt
app/src/main/java/com/fernandoherrera/hackernewsapp/data/model/local/: HitEntity.kt  RemoteKeysEntity.kt  RemovedHitEntity.kt
app/src/main/java/com/fernandoherrera/hackernewsapp/data/model/remote/: HitDto.kt  HitResponse.kt
app/src/main/java/com/fernandoherrera/hackernewsapp/data/networking/: RemoteCallHelper.kt
app/src/main/java/com/fernandoherrera/hackernewsapp/data/paging/: HackerNewRemoteMediator.kt
app/src/main/java/com/fernandoherrera/hackernewsapp/data/repository/: HackerNewsRepositoryImpl.kt
app/src/main/java/com/fernandoherrera/hackernewsapp/data/wrapper/: Resource.kt
app/src/main/java/com/fernandoherrera/hackernewsapp/di/: dataSourceModule.kt  domainModule.kt  localStorageModule.kt  mapperModule.kt  networkModule.kt  repositoryModule.kt  viewModelModule.kt
app/src/main/java/com/fernandoherrera/hackernewsapp/domain/model/: Hit.kt
app/src/main/java/com/fernandoherrera/hackernewsapp/domain/repository/: HackerNewsRepository.kt
app/src/main/java/com/fernandoherrera/hackernewsapp/domain/usecase/: LocalListHitUseCase.kt  RemoveHitUseCase.kt
app/src/main/java/com/fernandoherrera/hackernewsapp/ui/detail/: DetailHitFragment.kt
app/src/main/java/com/fernandoherrera/hackernewsapp/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/fernandoherrera/hackernewsapp/ui/main/adapter/: HitListAdapter.kt  HitLoadStateAdapter.kt
app/src/main/java/com/fernandoherrera/hackernewsapp/ui/main/handler/: HitItemListener.kt  SwipeToDeleteCallback.kt
app/src/main/java/com/fernandoherrera/hackernewsapp/ui/main/mapper/: MapHitToItem.kt
app/src/main/java/com/fernandoherrera/hackernewsapp/ui/main/model/: HitItem.kt
app/src/main/java/com/fernandoherrera/hackernewsapp/ui/main/viewholder/: HitItemViewHolder.kt  (+1 more)
app/src/main/java/com/fernandoherrera/hackernewsapp/ui/splash/: SplashFragment.kt
app/src/main/java/com/fernandoherrera/hackernewsapp/utils/: Constants.kt  DateUtil.kt  Extensions.kt  SingleLiveEvent.kt
app/src/main/res/anim/: bottom_anim.xml  top_animation.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail_hit.xml  fragment_splash.xml  item_hit.xml  item_load_state.xml
app/src/main/res/mipmap-anydpi-v26/: ic_hn.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/fernandoherrera/hackernewsapp/: ExampleUnitTest.kt
(+1 files in other folders)
