plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}


android {
    compileSdk 31

    defaultConfig {
        applicationId "com.fernandoherrera.hackernewsapp"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }


    buildFeatures {
        dataBinding = true
    }
    viewBinding { enabled = true }

}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    implementation 'androidx.room:room-common:2.3.0'
    implementation 'androidx.core:core-animation:1.0.0-alpha02'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation "androidx.recyclerview:recyclerview:1.2.1"
    implementation "androidx.drawerlayout:drawerlayout:1.1.1"

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation "androidx.core:core-ktx:1.7.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.6.0"

    //Room
    implementation "androidx.room:room-runtime:2.3.0"
    kapt "androidx.room:room-compiler:2.3.0"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation "androidx.room:room-ktx:2.3.0"

    // Paging
    implementation "androidx.paging:paging-runtime-ktx:3.1.0"

    // Viewmodel & Livedata
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.4.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0"

    //Databinding-ktx
    //implementation "com.github.wada811:DataBinding-ktx:5.0.0"

    // Koin AndroidX Scope feature
    implementation "org.koin:koin-androidx-scope:2.1.6"
    implementation "org.koin:koin-androidx-viewmodel:2.1.6"
    implementation "org.koin:koin-androidx-fragment:2.1.6"

    // Date
//    implementation "joda-time:joda-time:$joda_time_version"
   // implementation "com.github.marlonlom:timeago:$timeago_version"
    // joda time library for dealing with time
    implementation 'joda-time:joda-time:2.10.8'

    // Toast
    implementation "com.github.GrenderG:Toasty:1.5.0"
    implementation "com.github.marlonlom:timeago:4.0.3"

    // Lottie
   // implementation "com.airbnb.android:lottie:3.5.0"

    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"

    //Databinding-ktx
    implementation "com.github.wada811:DataBinding-ktx:5.0.0"

    // Navigation
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'




}
